# KitMensaAndroid

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish-android.yml
app/: build.gradle  lint.xml  proguard.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: UnderlinePagerTitleStrip.java
app/src/main/java/androidx/viewpager/widget/: UnderlinePagerTitleStrip.java
app/src/main/java/com/cypressworks/mensaplan/: AndroidV11Helper.java  AndroidV21Helper.java  BackupAgent.java  DayChangeListener.java  GeofenceReceiverService.java  HappyCowActivity.java  MainActivity.java  MensaWidgetProvider.java  MensaWidgetService.java  MyApplication.java  NotificationAlarmReceiver.java  NotificationSetting.java  NotificationSettingsActivity.java  OnPageChangeAdapter.java  PlanFragmentPagerAdapter.java  RangeTimePickerDialog.java  ScrollListener.java  Tools.java  Views.java  WebCamActivity.java
app/src/main/java/com/cypressworks/mensaplan/food/: Line.java  Meal.java  Plan.java  PlanAdapter.java  PlanFragment.java
app/src/main/java/com/cypressworks/mensaplan/food/likes/: LikeManager.java  LikeStatus.java
app/src/main/java/com/cypressworks/mensaplan/planmanager/: AdenauerPlanManager.java  AkkStudentenWerkPlanManager.java  AppUpdatedReceiver.java  CafeteriaMoltkePlanManager.java  ErzbergerPlanManager.java  GottesauePlanManager.java  HolzgartenstrPlanManager.java  MensaDropdownAdapter.java  MoltkePlanManager.java  PforzheimPlanManager.java  PlanManager.java
app/src/main/java/com/cypressworks/mensaplan/util/: SpannableStringBuilderHelper.java  StringUtils.java
app/src/main/res/drawable/: icon_monochrome.xml  list_selector.xml  shadow_vertical.xml  widget_header_selector.xml
app/src/main/res/drawable-anydpi/: thumbs_down.xml  thumbs_undecided.xml  thumbs_up.xml
app/src/main/res/layout/: actionitem_progress.xml  activity_notification_settings.xml  happy_cows_layout.xml  layout_meal_types.xml  like_button.xml  list_header.xml  list_item.xml  main_new.xml  spinner_dropdown_item.xml  spinner_title_item.xml  textview_drawer.xml  view_shadow.xml  webcam_activity.xml  widget_layout.xml  widget_list_header.xml  widget_list_item.xml
app/src/main/res/layout-v21/: like_button.xml
app/src/main/res/menu/: mealcontextmenu.xml  optionsmenu_frag.xml  optionsmenu_new.xml  optionsmenu_notifications.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: bool.xml  colors_example.xml  colors_icon.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: bool.xml
app/src/main/res/xml/: mensa_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
images/: green_button.psd  icon.psd  icon_new.psd  meal_icons.psd
