<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="180dp"
                    android:minHeight="110dp"
                    android:updatePeriodMillis="14400000"
                    android:previewImage="@drawable/widget_preview"
                    android:initialLayout="@layout/widget_layout"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen|keyguard"
                    android:initialKeyguardLayout="@layout/widget_layout">
</appwidget-provider>