<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonLikeStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginTop="0dp"
    android:background="?android:selectableItemBackground"
    android:padding="8dp"
    android:scaleType="centerInside"
    android:src="@drawable/thumbs_undecided"
    tools:ignore="ContentDescription,RtlHardcoded"
    tools:showIn="@layout/list_item" />