<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="top"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:ignore="HardcodedText,ContentDescription,RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/buttonLikeStatus"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textName"
                android:textColor="?android:textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/include_types"
                android:ellipsize="none"
                android:paddingLeft="16dp"
                android:scrollHorizontally="false"
                android:textSize="16sp"
                tools:text="a  a a aa a a a a a a aa  b b b" />

            <include
                android:id="@+id/include_types"
                layout="@layout/layout_meal_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/textPrice" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="0dp"
                android:paddingLeft="@dimen/horizontal_padding"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="Price" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textSubName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                tools:text="SubName" />


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/like_button" />
</RelativeLayout>