<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="#ffffff"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textSize="@dimen/ab_spinner_text_size" />
